<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Paralyzed</title>
  <link rel="icon" type="image/x-icon" href="./Assets/images/latte-art_favi.png">
  <link rel="stylesheet" href="./Assets/CSS/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
  <!--this calls to icons from bootstrap-->

</head>

<body>

  <header>
    <!-- Simple header and intro sentence -->
    <h1 class="boldText">Coffee Paralyzed?</h1>
    <p>The quick caffeine solution!</p>
  </header>

  <main>
    <!-- Buttons to select pickForMe and helpMePick (Customize and Wildcard is the UI Text) - 
         initial idea is to select these and depending on selection unhide either the questionnaire or inform drink choice. -->
        <section id="funCoffeeStatement">
          <h2>Are you in line to get a coffee right now and can’t make up your mind?</h2>
        </section>

  <section id ="middleSection">
    <img src ="Assets/images/Preference_processed.png" id ="preference">     
    <button id="helpMePick" class="btn btn-light">Customize</button>
    <button type="button" id="generate-coffee" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Wild Card
    </button>
    <img src ="Assets/images/Need Caffeine_processed.png" id ="caffeine">
  </section>
  <section id ="middleSection">
    <button type="button" id="favButton" class="btn btn-light">Favorites</button>
  </section>
  <section id="favoritesSection" class="hidden">
    <div id="favorites">
      <div id="favorites-list" class="d-flex flex-wrap gap-3"></div>
    </div>
  </section>
  
            <!-- Pop-up Modal when clicking either Customize or WildCard. Most of this is pulled from Bootstrap-->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Brewed to Perfection</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="coffee-result" id="coffee-result"></div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" id="saveCoffeeBtn"><i id="favoriteStar" class="bi bi-star"></i>     Add to Favorites</button>
                  <br><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div> 
              </div>
            </div>
          </div>        
    
        <!-- Questionnaire Section with drop down selectors with a class="hidden" which can be used to display this portion when selecting Help Me Pick! 
         Options to be stored in JS. -->

    <!-- All of these random classes like 'row mb-3' and 'col-md-2' call out to Bootstrap styling -->
    <section id="questionnaire" class="hidden container">
      <h2>Brew Your Perfect Blend</h2>
      <form class="row mb-3">
        <label for="coffeeType" class="col-md-2 col-form-label">Type Of Coffee:</label>
        <div class="col-auto" id="coffeeType">
          <label class="visually-hidden" for="autoSizingSelect">Preference</label>
          <select class="form-select" id="autoSizingSelect, coffeeType" placeholder="no preference">
          </select>
        </div>

        <label for="tempOptions" class="col-md-2 col-form-label">Temperature:</label>
        <div class="col-auto" id="tempOptions">
          <label class="visually-hidden" for="autoSizingSelect">Preference</label>
          <select class="form-select" id="autoSizingSelect, tempOptions" placeholder="no preference">
          </select>
        </div>

        <label for="milkOptions" class="col-auto col-form-label">Milk Options:</label>
        <div class="col-auto" id="milkOptions">
          <label class="visually-hidden" for="autoSizingSelect">Preference</label>
          <select class="form-select" id="autoSizingSelect, milkOptions" placeholder="no preference">
          </select>
        </div>

        <label for="flavorOptions" class="col-md-2 col-form-label">Flavors:</label>
        <div class="col-auto" id="flavorOptions">
          <label class="visually-hidden" for="autoSizingSelect">Preference</label>
          <select class="form-select" id="autoSizingSelect, flavorOptions" placeholder="no preference">
          </select>
        </div>

        <div class="col-12">
          <!-- Button modal-trigger for Brew -->
          <button type="button" id="brewButton" class="btn btn-light" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            Brew
          </button>
        </div>
      </form>
    </section>

    <!-- Randomized Result Section with a class="hidden" which can be used to reveal this when selecting Help Me Pick!-->
    <section id="randomResult" class="hidden">
      <!-- <h2>Voilà! Your Coffee Adventure Awaits!</h2> -->
      <p id="randomCoffeeChoice"></p>
      <button id="newRandom"></button>
    </section>
  </main>

  <!-- Super basic footer -->
  <footer>
    <p>2024 Coffee Paralyzed?</p>
  </footer>

  <script src="./Assets/JS/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>